<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sb-bisnis.batpay.id/'</initValue>
      <name>BaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sb-batpanel.batpay.id/'</initValue>
      <name>BatpanelUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\RMA\\Downloads\\batpay-version-1.0.0-debug.apk'</initValue>
      <name>PathAPK</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
